<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VUEJS-SPA-DEMO</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/sui-mobile/sm/0.5.0/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.4/css/sm-extend.min.css">
    <link rel="stylesheet" href="static/styles/mall.css">
    <style>
        .page-enter {
            z-index: 2002;
            -webkit-animation: pageFromRightToCenter 400ms forwards;
            -o-animation: pageFromRightToCenter 400ms forwards;
            animation: pageFromRightToCenter 400ms forward
        }
        .page-leave {
            z-index: 2002;
            -webkit-animation: pageFromCenterToRight 400ms forwards;
            -o-animation: pageFromCenterToRight 400ms forwards;
            animation: pageFromCenterToRight 400ms forwards
        }
    </style>
</head>
<body class="theme-yellow">
<div id="app">
</div>
<div class="panel-overlay"></div>

<script src="//g.alicdn.com/sj/lib/zepto/zepto.js"></script>
<script src="//g.alicdn.com/sui-mobile/sm/0.5.0/js/sm.js"></script>
<script src="//g.alicdn.com/sui-mobile/sm/0.5.0/js/sm-extend.js"></script>
<script src="dist/app.js"></script>
</body>
</html>
